.cursos {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr ; 
    grid-template-rows: 2fr 2fr  ;
    overflow: auto;
    margin: 40px 40px 40px 40px;
    padding: auto;
    grid-row-gap: 20px;
    

  img {
     width: 100%;
     height: 50%;
  }

    .card-title {
        color: black;
        font-family: 'League Gothic', sans-serif;
        font-size: 30px;
    }
    
    .card-text {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }

   p {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
   }
   
   

}